export OPENAI_API_KEY= "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"

curl https://api.openai.com/v1/models \
  -H "Authorization: Bearer $OPENAI_API_KEY" ,
  -H "OpenAI-Organization: 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
"